<!doctype html>
<html lang="en">
  <head>
  	<title>Thuan Huynh</title>
    <meta charset="utf-8">
    <meta name="description" content="Thuan Huynh personal website on Github">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Thuan Huynh">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/style.css">
    <!-- CSS where you override -->
    <link rel="stylesheet" href="css/style2.css">

    <!-- fav icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/ninja-fav.png">
  </head>

  <body>
		<div class="wrapper d-flex align-items-stretch">
      <!-- Table Content  -->
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(images/logo.jpg);"></div>
	  				<h3>Thuan Huynh</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#about" class="fas fa-address-card">&nbsp;&nbsp;About</a>
          </li>
          <li>
            <a href="#experience" class="fas"><img src="images/experience_ico.png" 
              alt="" class="contents-icon">&nbsp;&nbsp;Experience</a>
          </li>
          <li>
            <a href="#skills" class="fas"><img src="images/skills-icon.png" alt="" class="contents-icon">&nbsp;&nbsp;Skills</a>
          </li>
          <li>
            <a href="#projects" class="fas fa-project-diagram">&nbsp;&nbsp;Projects</a>
          </li>
          <li>
            <a href="#education" class="fa fa-mortar-board">&nbsp;&nbsp;Education</a>
          </li>
          <li>
            <a href="#contact" class="fas fa-envelope-open">&nbsp;&nbsp;&nbsp;Contact</a>
          </li>
        </ul>
    	</nav>

        <!-- Page Content  -->
      <div class="content-column">
        <div id="content" class="p-4 p-md-5 pt-5">
          <!-- About row -->
          <div class="row">
            <div class="col">
                <img src="images/head-pict.png" alt="Photo of past" class="mypicture">
                <h4 class="page-title white-text teal" id="about">About</h4>
                <p><strong>Hello I'm Thuan Huynh.</strong>
                    The past 16 years of my professional path has all been revolved around technologies - from CNC automation
                    program, to Control System design and automation, to small business owner - I've never stopped engaging my passion to acquire more
                    computer technologies.
                    As an experience Controls Engineer, I enjoyed using my skills to improve automation processes.  Curretnly, I'm excited to be 
                    enroll in a software developer programs through an online intense coding bootcamp, Coding Dojo.
                    I'm excited to make a career change and hope to land a software developer role someday.  
                    <br><strong style="color: rgba(23, 22, 22, 0.988);">Current Focus:  </strong><span style="color: rgb(15, 102, 195);">Robots // Java // Python // C#</span> 
                </p>
            </div>
        </div>
        <!-- Experience row -->
        <div class="row">
            <div class="col">
                <h4 class="page-title white-text teal" id="experience">Work Experience</h4>
                <div class="company">      <!-- Employer 1 --> 
                    <div class="employer">
                        <div class=>
                            <img src="images/kaiser aluminium.jpeg" alt="kaiser photo" class="employer-logo">
                        </div>
                        <div class="employer-name">
                            <p style="color: #4d5bf9;"><strong>Kaiser Aluminium</strong></p>
                        </div>
                        <div class="job-title">
                            <p style="color: rgb(87, 65, 65);"><strong>Automation Integration Engineer</strong></p>
                        </div>
                    </div>
                    <ul id="job-description" style="list-style: circle;">
                        <li style="color: black; margin-left:15px">Designinged and implemented new and rebuilt control systems
                        </li>
                        <li style="color: black; margin-left:15px">Tested and developed HMI/PLC code for control systems
                        </li>
                        <li style="color: black; margin-left:15px">Focused on continuous process improvements
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="company">      <!-- Employer 2 --> 
                    <div class="employer">
                        <div class=>
                            <img src="images/alliance.png" alt="alliance photo" class="employer-logo">
                        </div>
                        <div class="employer-name">
                            <p style="color: #4d5bf9;"><strong>Alliance Machine International</strong></p>
                        </div>
                        <div class="job-title">
                            <p style="color: rgb(87, 65, 65);"><strong>Control System Engineer III</strong></p>
                        </div>
                    </div>
                    <ul id="job-description" style="list-style: circle;">
                        <li style="color: black; margin-left:15px">Trained operators, maintence, new engineers
                        </li>
                        <li style="color: black; margin-left:15px">Tested, Developed HMI/PLC code for control systems
                        </li>
                        <li style="color: black; margin-left:15px">Supported Floor production and customers via remotely
                        </li>
                        <li style="color: black; margin-left:15px">Implemented/developed automate troubleshooting flowcharts
                        </li>
                        <li style="color: black; margin-left:15px">Debugged/troubleshot/support customers remotely
                        </li>
                        <li style="color: black; margin-left:15px">Wrote technical documents, redline schematics, helped rebuild/redesign electrical panels.
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="company">      <!-- Employer 3 --> 
                    <div class="employer">
                        <div class=>
                            <img src="images/wagstaff.jpeg" alt="wagstaff photo" class="employer-logo">
                        </div>
                        <div class="employer-name">
                            <p style="color: #4d5bf9;"><strong>Wagstaff</strong></p>
                        </div>
                        <div class="job-title">
                            <p style="color: rgb(87, 65, 65);"><strong>CNC Application Programmer</strong></p>
                        </div>
                    </div>
                    <ul id="job-description" style="list-style: circle;">
                        <li style="color: black; margin-left:15px">Wrote custom Visual Basic Window Form program for Shop Floor.
                        </li>
                        <li style="color: black; margin-left:15px">Developed automation programs for CNC machines. 
                        </li>
                        <li style="color: black; margin-left:15px">Developed new machine compiler convert NxUnigraphics to Gcode.
                        </li>
                        <li style="color: black; margin-left:15px">Process manufacture improvement process.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Skills row -->
        <div class="row">
            <div class="col">
                <h4 class="page-title white-text teal" id="skills">Skills</h4>
                <p>Check out some of my skills below.</p>
                <div class="prog-languages-row">
                    <h6>Languages:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><i class="fab fa-html5"></i></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><i class="fab fa-css3-alt"></i></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><i class="fab fa-js"></i></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><i class="fab fa-react"></i></div>
                        </div>
                    </div>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="75%">
                            <div class="value-container"><i class="fab fa-python"></i></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><i class="fab fa-java"></i></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><img src="images/c-sharp.png" alt="csharp" class="other-logo"></div>
                        </div>
                    </div>

                    <h6>Front End Libraries:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="30%">
                            <div class="value-container"><i class="fab fa-bootstrap"></i></div>
                        </div>
                        <div class="circular-progress" data="10%">
                            <div class="value-container"><img src="images/jquery.png" alt="jquery" class="other-logo"></div>
                        </div>
                    </div>

                    <h6>Frameworks:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="30%">
                            <div class="value-container"><i class="fab fa-node"></i></div>
                        </div>
                        <div class="circular-progress" data="10%">
                            <div class="value-container"><img src="images/django.jpeg" alt="jquery" class="other-logo"></div>
                        </div>
                    </div>

                    <h6>Developer tools:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="30%">
                            <div class="value-container"><i class="fab fa-github"></i></div>
                        </div>
                        <div class="circular-progress" data="90%">
                            <div class="value-container"><img src="images/visualstudio.png" alt="jquery" class="other-logo"></div>
                        </div>
                        <div class="circular-progress" data="90%">
                            <div class="value-container"><img src="images/Visual_Studio_Code.png" alt="jquery" class="other-logo"></div>
                        </div>
                    </div>

                    <h6>Database:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="20%">
                            <div class="value-container"><img src="images/sql.webp" alt="jquery" class="other-logo"></div>
                        </div>
                        <div class="circular-progress" data="30%">
                            <div class="value-container"><img src="images/ignition.svg" alt="jquery" class="other-logo3"></div>
                        </div>
                    </div>

                    <h6>Other Programs:</h6>
                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="80%">
                            <div class="value-container"><img src="images/autocad.png" alt="jquery" class="other-logo"></div>
                        </div>
                        <div class="circular-progress" data="80%">
                            <div class="value-container"><img src="images/adobe.png" alt="jquery" class="other-logo"></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><img src="images/gimp.webp" alt="jquery" class="other-logo"></div>
                        </div>
                        <div class="circular-progress" data="100%">
                            <div class="value-container"><img src="images/tia-portal.jpeg" alt="jquery" class="other-logo"></div>
                        </div>
                    </div>

                    <div class="oop-container" style="--bs-aspect: 50%;">
                        <div class="circular-progress" data="80%">
                            <div class="value-container"><img src="images/studio5000.png" alt="jquery" class="other-logo2"></div>
                        </div>
                        <div class="circular-progress" data="80%">
                            <div class="value-container"><img src="images/vericut.jpeg" alt="jquery" class="other-logo4"></div>
                        </div>
                        <div class="circular-progress" data="60%">
                            <div class="value-container"><img src="images/solidworks.webp" alt="jquery" class="other-logo4"></div>
                        </div>
                        <div class="circular-progress" data="100%">
                            <div class="value-container"><img src="images/microsoft.jpeg" alt="jquery" class="other-logo3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects row -->
        <div class="row">
            <div class="col">
                <h4 class="page-title white-text teal" id="projects">Projects</h4>
                <div class="project-box">
                    <div class="project-contents">
                        <div class="project-video-items">
                            <video class="video1" src="images/iPhone_RC.mp4" controls alt="video of iphone controlling car"></video>
                            <p>- ios app rc lawnmower: ios Swift and C.</p>
                        </div>
                        <div class="project-items">
                            <h6>More projects on the way</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education row -->
        <div class="row">
            <div class="col">
                <h4 class="page-title white-text teal" id="education">EDUCATION</h4>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">
                                <img src="images/dojo.png" alt="coding dojo" class="dojo">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                Coding Dojo - coding bootcamp (2022-2023)</a>
                            </h6>
                        </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul>
                            <li>Intense 12 weeks of online coding bootcamp. Learned Web Fundamentals:
                                HTML, CSS, JavaScript, Angular Nodejs, MongoDB, Python, jQuery.
                            </li>
                            <li>2022-2023</li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab">
                          <h6 class="panel-title">
                            <img src="images/ewu.png" alt="coding dojo" class="ewu">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                Eastern Washington University (2016)
                            </a>
                          </h6>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <ul>
                                  <li>Bachelors of Science in Electrical Engineer</li>
                                  <li>Graduated in 2016</li>
                              </ul>
                          </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h6 class="panel-title">

                            <img src="images/ewu.png" alt="coding dojo" class="ewu">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            Eastern Washington University (2005)</a>
                        </h6>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li>Bachelors of Science in Computer Engineer</li>
                                    <li>Graduated in 2005</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact row -->
        <div class="row">
            <div class="col">
                <h4 class="page-title white-text teal" id="contact">Contact</h4>
                <div class="col contact-group">
                    <div class="contact-shortcuts">  
                        <div class="contacts-item">
                            <a href="https://github.com/thuanhuynhnew22" class="contact-anchor-title">
                                <img src="images/github-icon.png" alt="github icon" class="other-logo">&nbsp;&nbsp;github.com/thuanhuynhnew22
                            </a>
                        </div>
                        <div class="contacts-item">
                            <a href="https://www.linkedin.com/in/thuan-huynh-450464119" class="contact-anchor-title">
                                <img src="images/linked-icon.jpeg" alt="github icon" class="other-logo">&nbsp;&nbsp;Linkedin.com/in/thuan-huynh
                            </a>
                        </div>
                        <div class="contacts-item">
                            <a href="mailto:thuanhuynh0891@outlook.com?subject=I see you on Github" class="contact-anchor-title">
                                <img src="images/mail-icon.png" alt="github icon" class="other-logo">&nbsp;&nbsp;thuanhuynh0891@outlook.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>